<!DOCTYPE html>
<html>
<head>
	<title>
		chemguide
	</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="traveller_styling.css">
	<link rel="shortcut icon" type="image/x-icon" href="faav.jpg">
</head>
<body>
	<div class="nav_wrapper">
		<div class="nav_flex">
			<div class="legend_wrapper">chemguide</div><div class="creator_wrapper"><b style="color: aquamarine;">- </b>padmanava parui</div>
		</div>
		<div class="nav_flex">
			<a href="#">home</a>
			<a href="#">about</a>
		</div>
	</div>
	<div class="pics1repeat">
	<img src="che.jpg" width="100%" height="250px">
	<div style="display:flex;justify-contents:unset;">
	<button class="left">
	<img src="left/2x/left_icon.png">
	</button>
	<button  class="right">
	<img src="right/2x/right_icon.png">
	</button>
	</div>
	</div>
	<div>
		<h1 style="text-transform:uppercase;">
		<b style="border-bottom:2px solid black; padding:1px;margin-left:2px;">contents</b>
		</h1>
	</div>
	<div>
	<ol style="list-style-type: decimal;">
	<li><b style="font-family:algerian;">Basic Concepts OF Chemistry</b></li>
	</ol>
	<div style="margin-left:20px;">
		<ul style"list-style-type:square;">
			<li>chemistry</li>
			<li>matter</li>
			<li>atoms and molecules</li>
			<li> physicalquantities and their measurements</li>
			<li>dimensional analysis</li>
			<li>scientific notations</li>
			<li>precision and accuracy</li>
			<li>laws of chemical combinations</li>
		</ul>
	</div>
	</div>
	<script type="text/javascript" src="chemguide_home2.js"></script>
</body>
</html>